/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
	font-size: 1.75rem;
}

p {
	margin: 0 0 1.5em;
}


/* Elements
--------------------------------------------- */
section,
aside {
	padding: 0 1rem;
}


/* Links
--------------------------------------------- */
a,
a:visited {
	color: #008000;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

a:focus {
	outline: 1px dotted;
}

/* ul li{
	display: inline-block;
	color: black;
	margin-left: 20px;
	font-size: 1rem;
	
} */


/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.site-wrapper {
	/* This is for very large screens */
	max-width: 120rem;
	margin: 0 auto;
}

/* Header
--------------------------------------------- */
.site-header {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 2rem;
	font-weight: 700;
	justify-content: space-between;
	align-items: center;
}

.site-name {
	color: black;
	font-size: 2.5rem;
}


header {
	display: flex;
}

.nav menu {
	display: none;

}

.site-header {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-size: 1rem;
	padding: 1rem 3rem;

	/* add flex styles here */
}

.site-navigation .menu-toggle {
	background-color: transparent;
	border-style: none;

}

.site-navigation {
	padding: 0 1rem;
}

.site-navigation ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;

}

.site-navigation a {
	display: block;
	padding: 0.5rem 1rem;
	font-size: 0.7rem;
	text-decoration: none;
	text-transform: uppercase;
}

/* Main
--------------------------------------------- */
.section-about h2 {
	align-self: center;

}

/* Page Header */
.page-header {
	position: relative;
}

.page-header h1 {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 1;
	transform: translateY(-50%);
	margin: 0;
	font-size: 3rem;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.page-header img {
	display: block;
	object-fit: cover;
	min-height: 25rem;
}

@media (min-width: 50em) {
	.page-header h1 {
		font-size: 5rem;
	}

	.menu-toggle {
		position: absolute;
		display: none;
		
	}
	.site-navigation ul{
		background-color: transparent;
		display: flex;
		list-style-type: none;
		margin:  0;
		gap: 2rem;
		
	}

	.section-products {
		display: flex;
		flex-direction: row;
		position: sticky;
		justify-content: center;
		padding: 2rem;

	}

	.products-wrapper article {
		margin: 1rem;

	}

	.products-sidebar {
		order: -1;
	}

	.site-footer {
		display: flex;
	}

	.site-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: lightgrey;
		text-align: center;
		padding: 1rem;
	}

	address {
		justify-content: center;
		font-size: 0.8rem;
	}

}

/* Section: About */
.section-about h2 {
	text-align: center;
}

.section-about p {
	width: 600px;
	margin: 0 auto;
	text-align: centre;
	padding-bottom: 20px;

}

/* Section: Products */


.products-wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;


}

.product {
	box-shadow: 0 0 1px 2px lightgrey;
	margin: 1rem 0;

}

.product-text {
	margin: 0 1rem;
	padding: 1rem;
}

.product-price {
	font-weight: bold;
	color: black;
}

.product-link {
	background-color: #008000;
	color: white;
	padding: .5rem;
	margin: 1rem 0rem;
}

.product-text a,
.product-text a:visited,
.product-text a:hover,
.product-text a:focus {
	background-color: darkgreen;
	color: white;
	text-decoration: none;
}

.products-sidebar {
	display: block;
	margin: auto;
	width: 230px;

}


/* Footer
--------------------------------------------- */

.site-footer {
	background-color: lightgrey;
	padding: 1rem;

}

.site-footer nav ul {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
}

/* .site-footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: lightgrey;
	text-align: center;
	padding: 1rem;
}
address{
	justify-content:center;
	font-size: 0.8rem;
}

.site-footer nav ul  {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	list-style-type: none;
	font-size: 0.8rem;
	margin: 0;
	padding: 0;

}
.site-footer nav li {
	margin-left: 20px;
	flex-direction: column;
}
.site-footer p {
	justify-content: flex-start;
	padding-left: 10px;
	font-size: 0.8rem;
} */